/* Box Model Fix */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    margin: 0px;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    overflow-x: hidden;
}

header,
main,
footer {
    margin: 0 auto;
    max-width: 1185px;
    padding: 0px;
    font-family: 'Ubuntu', sans-serif;
    color: #202020;

}

button {
    cursor: pointer;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 53px auto 110px;
}

header a {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header>a>span:nth-of-type(2) {
    text-transform: lowercase;
    font-weight: 700;
    font-size: 24px;
    padding-left: 25px;
    padding-bottom: 10px;
}

header>nav>ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 38px;
    align-items: center;
    font-family: 'Ubuntu';
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
}

header>nav>ul>li>button {
    width: 100px;
    height: 24px;
    background: #5528FF;
    border-radius: 5px;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    border: none;
}

main>section {
    margin-bottom: 100px;
    position: relative;
}

main>section>h2 {
    width: 150px;
    position: relative;
    left: -20px;
    padding-left: 20px;
    background-color: #FFFFFF;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #C2C2C2;
    position: relative;
    top: -10px;
    z-index: 1;
    text-transform: uppercase;
}

.banner h1 {
    font-weight: 700;
    font-size: 57px;
    text-align: center;
    color: #202020;
    margin-bottom: 35px;
}

.banner p {
    font-weight: 400;
    font-size: 32px;
    line-height: 51px;
    color: #4F4F4F;
    max-width: 740px;
    margin-bottom: 70px;
}

.banner button {
    width: 235px;
    height: 60px;
    background: #5528FF;
    border-radius: 10px;
    border: none;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
}

.services::before,
.clients::before,
.team::before {
    content: '';
    overflow-x: hidden;
    height: 1px;
    position: absolute;
    left: -20vw;
    width: 120vw;
    border-top: solid 1px #C2C2C2;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px 170px;
    justify-content: left;
}

.services h2 {
    grid-column: 1/3;
    margin-bottom: 10px;
}

.services article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 110px;
    align-content: flex-start;
}

.services article>img {
    height: 110px;
    padding: 25px 0;
    margin: 0 0 0 -30px;
    width: 160px;
}

.services article>h3 {
    font-weight: 400;
    font-size: 28px;
    line-height: 32px;
    color: #000000;
    padding-bottom: 18px;
}

.services article>p {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #B2B2B2;
}

.clients {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    justify-items: center;
}

.clients h2 {
    grid-column: 1/5;
    justify-self: left;
}

.team {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 60px 35px;
}

.team h2 {
    grid-column: 1/4;
    justify-self: left;
    margin-bottom: 30px;
}

.team article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100px;
    justify-content: center;
    justify-self: left;
}

.team article>img {
    height: 100px;
    width: 100px;
    margin-right: 35px;
}

.team article>p:first-of-type {
    font-weight: 700;
    font-size: 28px;
    color: #202020;
    margin-bottom: 20px;
}

.team article>p {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #B2B2B2;
}

footer::before {
    content: '';
    height: 100px;
    width: 120vw;
    background-color: #F7F7F7;
    position: absolute;
    left: -20vw;
    z-index: -1;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: #F7F7F7;
    position: relative;

}

footer ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 40px;

}

@media (max-width: 1399px) {
    header,
    main,
    footer {
    max-width: 90vw;

}

header {
    margin-bottom: 50px;
}

main>section {
    margin-bottom: 40px;
}
.banner h1{
    text-align: left;
}
.services {
    grid-template-columns: 1fr;
    gap: 40px 0;
}

.services h2{
    grid-column: 1/2;
}

.clients {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-items: left;
}

.clients h2 {
    grid-column: 1/3;
}

.team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 40px 35px;
}



.team h2 {
    grid-column: 1/3;
    margin-bottom: 0;
}
}